<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="shortcut icon" href="/Images/profile.png" type="image/x-icon" />
  </head>
  <body>
    <!--
         The <label> Element
Notice the use of the <label> element in the example above.

The <label> tag defines a label for many form elements.

The <label> element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focus on the input element.

The <label> element also help users who have difficulty clicking on very small regions (such as radio buttons or checkboxes) - because when the user clicks the text within the <label> element, it toggles the radio button/checkbox.

The for attribute of the <label> tag should be equal to the id attribute of the <input> element to bind them together. -->

    <!-- ----------------------------FORM-------------------- -->
    <fieldset>
      <p>Pick One fav_language :</p>
      <form action="https://github.com/vikaskumarsingh20">
        <input type="radio" name="fav_language" />
        <label for="html">HTML</label><br />
        <input type="radio" name="fav_language" />
        <label for="css">CSS</label><br />
        <input type="radio" name="fav_language" />
        <label for="javascript">JavaScript</label> <br /><br />
        <input type="submit" />
      </form>
    </fieldset>
    <br />

    <!-- -----------------form----------------------------------- -->

    <fieldset>
      <p>Enter details :</p>
      <form action="https://leetcode.com/vikas_rajput/">
        <label for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" placeholder="Vikas" /><br />
        <label for="lname">Last name:</label><br />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Rajput"
        /><br /><br />
        <input type="submit" />
      </form>
    </fieldset>

    <!-- -------------------form----------------------------------- -->
    <br />
    <fieldset>
      <p>Choose One Or More :</p>
      <form action="">
        <input type="checkbox" />
        <label for="">I have a bike</label><br />
        <input type="checkbox" />
        <label for="">I have a car</label><br />
        <input type="checkbox" />
        <label for="">I have a boat</label>
      </form>
    </fieldset>
    <!-- -------------------form----------------------- --><br />

    <fieldset>
      <p>The select element is used to create a drop-down list.</p>
      <form action="/action_page.php">
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
        <br /><br />
        <input type="submit" value="Submit" />
      </form>
    </fieldset>
    <!-- ---------------iframe tag---------------- --><br>
    <fieldset>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/TuKssnqbZ18"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </fieldset>

    
  </body>
</html>
